# blog-website

./: .gitignore  README.md  docker-compose.yml  init.sql
backend/: pom.xml
backend/blog-auth/: pom.xml
backend/blog-auth/src/main/java/com/blog/auth/: BlogAuthApplication.java
backend/blog-auth/src/main/resources/: application.yml
backend/blog-common/: pom.xml
backend/blog-forum/: pom.xml
backend/blog-forum/src/main/java/com/blog/forum/: BlogForumApplication.java
backend/blog-forum/src/main/resources/: application.yml
backend/blog-gateway/: pom.xml
backend/blog-gateway/src/main/java/com/blog/gateway/: BlogGatewayApplication.java
backend/blog-gateway/src/main/java/com/blog/gateway/config/: RateLimitConfig.java
backend/blog-gateway/src/main/resources/: application.yml
backend/blog-service/: pom.xml
backend/blog-service/src/main/java/com/blog/service/: BlogServiceApplication.java
backend/blog-service/src/main/resources/: application.yml
backend/blog-user/: pom.xml
backend/blog-user/src/main/resources/: application.yml
frontend/: components.d.ts  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: auth.js  blog.js  forum.js  index.js  user.js
frontend/src/components/: Footer.vue  MarkdownEditor.vue  Navbar.vue  Pagination.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: main.css
frontend/src/views/: Home.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/blog/: BlogDetail.vue  BlogEdit.vue  BlogList.vue
frontend/src/views/forum/: ForumHome.vue  ThreadCreate.vue  ThreadDetail.vue
frontend/src/views/user/: Profile.vue
test/: LoadTest.java  run_test.bat
(+78 files in other folders)
